
@import './custom.scss';

@import '~bootstrap/scss/bootstrap';


body {
    background: none;
    padding-top: 50px;
    position: relative; 
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../../assets/Bckgrnd2.png') center/cover no-repeat;
    opacity: 0.30;
    z-index: -1;
}

h1, h2, h3 {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.alert {
    margin-top: 30px;
}

.navbar {
    background-color: #ffffff !important;
    padding: 0px 25px;
    position: fixed;

}

.navbar-brand {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

p, 
.table {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar-brand img {
    border-radius: 50%;
    width: 60px; 
    height: 60px; 
    object-fit: cover; 
}

.navbar-collapse {
    justify-content: flex-end;
}

.nav-link {
    color: white; 
}

.navbar .nav-link {
    background-color: #08E8DE;
    color: white;
    border-radius: 5px;
    margin-left: 10px; 
    margin-right: 10px;
}

.clear-btn {
    background-color: #08E8DE;
    color: white;
    border-radius: 5px;
    border: none;
}
  
.navbar .nav-link:hover, .clear-btn:hover {
    background-color: #FF5A35;
    color: #fff;
}

.navbar .nav-link.active {
    background-color: #06C2C9;
    color: #fff;
}

.container {
    margin-top: 40px;
}

.home-bottom {
    text-align: left; 
}

.video-wrapper {
    position: relative;
    padding-top: 56.25%;
    margin-bottom: 20px;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
}

.modal {
    margin-top: 80px;
    position: fixed;
    z-index: 1050;
}

.link {
    color: #04b5bb; 
}
  
.link:hover {
    color: #FF5A35; 
}
  

@keyframes colorChange {
    0% { color: #08E8DE; }
    50% { color: #FF5A35; }
    100% { color: #08E8DE; }
  }
  
  .brand-large {
    font-size: 2.5rem;
    font-weight: bold;
    animation: colorChange 5s infinite;
  }
  

  .brand-small {
    font-size: 1rem; 
  }
  

  .home-top, .home-bottom, .team-cell-aside, .team-cell-table, .team-cell-bottom, .NoMatch {
    background-color: rgba(255, 255, 255, 0.90);
    padding: 20px 30px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 100%;
    }
    

    .NoMatch {
    text-align: center;
    padding: 140px;
    }


@media (max-width: 575.98px) {
    .navbar-collapse .nav-link {
      text-align: center;
      margin-bottom: 10px;
    }

    .navbar-brand {
        font-size: 24px; 
        margin-left: 10px;
    }

    .navbar {
        padding: 10px 15px;
    }

    .navbar .nav-link {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 14px;
    }
    .navbar-brand img {
        width: 60px;
        height: 60px;
    }

    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .home-top, .home-bottom, .team-cell-aside, .team-cell-table, .team-cell-bottom {
        padding: 10px;
        margin: 20px auto;
        max-width: calc(100% - 40px);
    }

    h1, h2, h3 {
        font-size: 1.5em; 
    }

    .video-wrapper iframe {
        width: 100%;
        height: auto;
    }

    .table {
        font-size: 14px;
    }

    .modal {
        margin-top: 40px;
    }

}
